.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
body{
    background: white;
    color: black;
}
.text{
    font-family: serif;
    font-size: 20px;
}
.text-center{
    text-align: center;
}
.image{
    width: 150px;
    height: 150px;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
    grid-column-gap: 0px;
}
a{
    padding: 32px;
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.title{
    color: blue;
    font-size: 30px;
}
.text-left{
    text-align: left;
}
.img-center{
    display: flex;
    align-items: center;
}
.list-none{
    list-style: none;
}
*{
    margin: 0;
}
a{
    padding: 20px;
    color: white;
    display: flex;

}
#nav{
    position: fixed;
    background: black;
    width: 150px;
    height: 600px;
    left: -150px;
    transition: all 150ms linear;
 

}
#nav.active{
    left: 0;
}
.toggle-btn{
    position: absolute;
    left: 151px;
    top: 5px;
    font-size: 30px;
    cursor: pointer;
}
div.a{
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}
.list{
    text-decoration: none;
    cursor: pointer;
}
.image{
    border-radius: 5px;
}